<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<com.eva.android.widget.CustomeTitleBar
        android:id="@+id/skin_titleBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </com.eva.android.widget.CustomeTitleBar>
    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
       <TextView 
            android:layout_width="100dip"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:gravity="center"
            android:text="背景DIY"
            android:textColor="#ff00ff">
        </TextView>
        
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10.0dp">
    
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginRight="5.0dp"
            android:background="@drawable/wp1" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>